include dracula.conf

font_family JetBrainsMono Nerd Font
font_size 13

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
